# DigitalClinicSystem

DigitalClinic/: pom.xml
DigitalClinic/src/main/java/com/digitalclinic/config/: CustomHandshakeHandler.java  WebSocketConfig.java
DigitalClinic/src/main/java/com/digitalclinic/controller/: AdminController.java  ConsultationWebSocketController.java  VideoCallController.java
DigitalClinic/src/main/resources/: application.properties
DigitalClinic/src/main/webapp/WEB-INF/views/video-call/: doctor-interface.jsp  patient-consultations.jsp  patient-interface.jsp
